<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.arminkale.android.popularmoviesapp.DetailActivityFragment"
              tools:showIn="@layout/activity_detail"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:textColor="@android:color/white"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:textSize="46dp"
                android:text="Title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_poster"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"/>

                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/text_view_release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:textSize="24dp"
                        android:paddingBottom="10dp"/>

                    <TextView
                        android:id="@+id/text_view_user_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:paddingBottom="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Move synopsis goes here!"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>