<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- Set source to have visual representation in the Design View-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:id="@+id/image_view_main" />
    <!--android:minHeight="256dp" Works great on 1 Nexus 5 when this line is included -->
</FrameLayout>